ssd1306.c:35:23:width	1
ssd1306.c:36:23:height	1
ssd1306.c:41:10:ssd1306_GetWidth	1
ssd1306.c:47:10:ssd1306_GetHeight	1
ssd1306.c:53:15:ssd1306_GetColor	1
ssd1306.c:59:6:ssd1306_SetColor	1
ssd1306.c:66:9:ssd1306_Init	6
ssd1306.c:157:6:ssd1306_Fill	3
ssd1306.c:169:6:ssd1306_DrawRectangle	1
ssd1306.c:180:6:ssd1306_UpdateScreen	2
ssd1306.c:201:6:ssd1306_DrawPixel	5
ssd1306.c:232:6:ssd1306_DrawLine	7
ssd1306.c:288:6:ssd1306_DrawHorizontalLine	13
ssd1306.c:341:6:ssd1306_DrawVerticalLine	25
ssd1306.c:438:6:ssd1306_DrawRect	1
ssd1306.c:447:6:ssd1306_FillRect	2
ssd1306.c:456:6:ssd1306_DrawTriangle	1
ssd1306.c:465:6:ssd1306_DrawFillTriangle	6
ssd1306.c:540:6:ssd1306_DrawCircle	3
ssd1306.c:572:6:ssd1306_FillCircle	3
ssd1306.c:601:6:ssd1306_DrawCircleQuads	15
ssd1306.c:651:6:ssd1306_DrawProgressBar	1
ssd1306.c:684:6:ssd1306_DrawBitmap	7
ssd1306.c:727:6:ssd1306_WriteChar	6
ssd1306.c:773:6:ssd1306_WriteString	3
ssd1306.c:798:6:ssd1306_SetCursor	1
ssd1306.c:805:6:ssd1306_DisplayOn	1
ssd1306.c:811:6:ssd1306_DisplayOff	1
ssd1306.c:817:6:ssd1306_InvertDisplay	1
ssd1306.c:823:6:ssd1306_NormalDisplay	1
ssd1306.c:829:6:ssd1306_ResetOrientation	1
ssd1306.c:836:6:ssd1306_FlipScreenVertically	1
ssd1306.c:843:6:ssd1306_MirrorScreen	1
ssd1306.c:850:6:ssd1306_Clear	1
ssd1306.c:859:13:ssd1306_WriteCommand	1
ssd1306.c:870:13:ssd1306_WriteData	1
